<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/sample_image_one_flash"
            android:id="@+id/img_flash"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="13 Sold"
            android:id="@+id/txtSold"
            android:background="@drawable/item_sold_ui"
            android:paddingLeft="10dp"
            android:textColor="@color/colorWhite"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. "
                android:textStyle="bold"
                android:textSize="11dp"
                android:textColor="@color/colorLink"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtAmount"
                android:textSize="15dp"
                android:text="1,600"
                android:textStyle="bold"
                android:textColor="@color/colorLink"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>